<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jUF-mG-yMf" customClass="FCHomeAgreementView" customModule="FlyCatAdministration" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-ov-0kE">
                    <rect key="frame" x="15" y="15" width="257" height="119"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_activity" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-JY-vlK">
                            <rect key="frame" x="170" y="46.5" width="79" height="64.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="IFA-xy-XY9"/>
                                <constraint firstAttribute="height" constant="64.5" id="Q0u-Wm-FHm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买涨买跌都能赚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-aX-bfd">
                            <rect key="frame" x="10" y="58" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7Za-m9-Fya"/>
                                <constraint firstAttribute="width" constant="100" id="UAj-8t-1Nb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-1Z-fGt">
                            <rect key="frame" x="10" y="35" width="77.5" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="I4b-pu-xjk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-GQ-JTb">
                            <rect key="frame" x="0.0" y="0.0" width="257" height="119"/>
                            <connections>
                                <action selector="gotoContractAction:" destination="jUF-mG-yMf" eventType="touchUpInside" id="zDV-dJ-ASj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oTB-GQ-JTb" firstAttribute="leading" secondItem="bxd-ov-0kE" secondAttribute="leading" id="B7Z-YW-jPs"/>
                        <constraint firstAttribute="bottom" secondItem="QBq-JY-vlK" secondAttribute="bottom" constant="8" id="C2u-Ll-b1m"/>
                        <constraint firstItem="Sdh-aX-bfd" firstAttribute="top" secondItem="E1r-1Z-fGt" secondAttribute="bottom" id="ErL-KK-XtG"/>
                        <constraint firstAttribute="bottom" secondItem="oTB-GQ-JTb" secondAttribute="bottom" id="M7c-hs-3Ot"/>
                        <constraint firstItem="E1r-1Z-fGt" firstAttribute="top" secondItem="bxd-ov-0kE" secondAttribute="top" constant="35" id="fEj-ZB-Gr6"/>
                        <constraint firstAttribute="trailing" secondItem="oTB-GQ-JTb" secondAttribute="trailing" id="grQ-cX-69F"/>
                        <constraint firstItem="Sdh-aX-bfd" firstAttribute="leading" secondItem="E1r-1Z-fGt" secondAttribute="leading" id="iow-SY-KXV"/>
                        <constraint firstItem="E1r-1Z-fGt" firstAttribute="leading" secondItem="bxd-ov-0kE" secondAttribute="leading" constant="10" id="jSy-X2-ESg"/>
                        <constraint firstAttribute="trailing" secondItem="QBq-JY-vlK" secondAttribute="trailing" constant="8" id="oLz-gC-WYl"/>
                        <constraint firstItem="oTB-GQ-JTb" firstAttribute="top" secondItem="bxd-ov-0kE" secondAttribute="top" id="xVP-XZ-Nry"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-zh-eJ2">
                    <rect key="frame" x="287" y="79.5" width="130" height="54.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-Aj-yZp">
                            <rect key="frame" x="8" y="18.5" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="O9d-Xz-nKi"/>
                                <constraint firstAttribute="height" constant="18" id="Ypn-4J-5dM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_gift" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-JQ-mG7">
                            <rect key="frame" x="91" y="15.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1Uq-II-7DY"/>
                                <constraint firstAttribute="width" constant="24" id="BdI-Vb-lam"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-wV-dRc">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="54.5"/>
                            <connections>
                                <action selector="inviteFriendAction:" destination="jUF-mG-yMf" eventType="touchUpInside" id="QTR-to-WhB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4tn-wV-dRc" firstAttribute="top" secondItem="gs1-zh-eJ2" secondAttribute="top" id="3xP-9I-OD5"/>
                        <constraint firstItem="5Cf-Aj-yZp" firstAttribute="leading" secondItem="gs1-zh-eJ2" secondAttribute="leading" constant="8" id="Rg0-KE-0Nh"/>
                        <constraint firstItem="PlY-JQ-mG7" firstAttribute="centerY" secondItem="5Cf-Aj-yZp" secondAttribute="centerY" id="UuY-gz-6kF"/>
                        <constraint firstAttribute="bottom" secondItem="4tn-wV-dRc" secondAttribute="bottom" id="eON-VB-EGb"/>
                        <constraint firstAttribute="trailing" secondItem="4tn-wV-dRc" secondAttribute="trailing" id="fbq-w7-prz"/>
                        <constraint firstItem="4tn-wV-dRc" firstAttribute="leading" secondItem="gs1-zh-eJ2" secondAttribute="leading" id="iXJ-n0-rdK"/>
                        <constraint firstItem="5Cf-Aj-yZp" firstAttribute="centerY" secondItem="gs1-zh-eJ2" secondAttribute="centerY" id="sKW-4H-XZN"/>
                        <constraint firstAttribute="trailing" secondItem="PlY-JQ-mG7" secondAttribute="trailing" constant="15" id="vwm-lv-zsH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upa-cZ-JcN">
                    <rect key="frame" x="287" y="15" width="130" height="54.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-w0-H84">
                            <rect key="frame" x="8" y="18.5" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MBu-de-zFt"/>
                                <constraint firstAttribute="width" constant="65" id="SKO-p3-3q8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_help" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-dg-CIZ">
                            <rect key="frame" x="91" y="15.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="WR8-Qs-qWl"/>
                                <constraint firstAttribute="height" constant="24" id="dgu-cO-4XT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-KL-ZyD">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="54.5"/>
                            <connections>
                                <action selector="tradingSkillAction:" destination="jUF-mG-yMf" eventType="touchUpInside" id="B6M-oj-s5P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="1bE-kd-Nf3"/>
                        <constraint firstItem="66Z-w0-H84" firstAttribute="centerY" secondItem="upa-cZ-JcN" secondAttribute="centerY" id="HIO-Zy-xPp"/>
                        <constraint firstItem="Ush-KL-ZyD" firstAttribute="top" secondItem="upa-cZ-JcN" secondAttribute="top" id="K14-WW-F4n"/>
                        <constraint firstItem="Ush-KL-ZyD" firstAttribute="leading" secondItem="upa-cZ-JcN" secondAttribute="leading" id="PH8-vC-Fzl"/>
                        <constraint firstAttribute="trailing" secondItem="Ush-KL-ZyD" secondAttribute="trailing" id="Xi5-3w-6Mf"/>
                        <constraint firstAttribute="bottom" secondItem="Ush-KL-ZyD" secondAttribute="bottom" id="ZCA-ub-SDd"/>
                        <constraint firstItem="7hF-dg-CIZ" firstAttribute="centerY" secondItem="66Z-w0-H84" secondAttribute="centerY" id="aXs-zc-V4Z"/>
                        <constraint firstItem="66Z-w0-H84" firstAttribute="leading" secondItem="upa-cZ-JcN" secondAttribute="leading" constant="8" id="hNH-ir-Ehu"/>
                        <constraint firstAttribute="trailing" secondItem="7hF-dg-CIZ" secondAttribute="trailing" constant="15" id="sGd-ea-9UH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="gs1-zh-eJ2" firstAttribute="leading" secondItem="upa-cZ-JcN" secondAttribute="leading" id="JUm-in-UoE"/>
                <constraint firstAttribute="bottom" secondItem="bxd-ov-0kE" secondAttribute="bottom" constant="15" id="PPa-z8-Ao5"/>
                <constraint firstAttribute="trailing" secondItem="gs1-zh-eJ2" secondAttribute="trailing" constant="15" id="WNK-yt-L8V"/>
                <constraint firstItem="gs1-zh-eJ2" firstAttribute="height" secondItem="upa-cZ-JcN" secondAttribute="height" id="bGE-Zt-ehL"/>
                <constraint firstItem="upa-cZ-JcN" firstAttribute="top" secondItem="jUF-mG-yMf" secondAttribute="top" constant="15" id="cbZ-1q-tPo"/>
                <constraint firstItem="upa-cZ-JcN" firstAttribute="leading" secondItem="bxd-ov-0kE" secondAttribute="trailing" constant="15" id="fa2-BZ-PTP"/>
                <constraint firstItem="bxd-ov-0kE" firstAttribute="leading" secondItem="jUF-mG-yMf" secondAttribute="leading" constant="15" id="hMl-4Z-Fhc"/>
                <constraint firstAttribute="bottom" secondItem="gs1-zh-eJ2" secondAttribute="bottom" constant="15" id="mLg-a8-LpA"/>
                <constraint firstAttribute="trailing" secondItem="upa-cZ-JcN" secondAttribute="trailing" constant="15" id="oDj-ak-o7p"/>
                <constraint firstItem="bxd-ov-0kE" firstAttribute="top" secondItem="jUF-mG-yMf" secondAttribute="top" constant="15" id="tuZ-99-yr8"/>
                <constraint firstItem="gs1-zh-eJ2" firstAttribute="top" secondItem="upa-cZ-JcN" secondAttribute="bottom" constant="10" id="wlu-lG-cw5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inviteFriendBtn" destination="4tn-wV-dRc" id="md6-rP-hDz"/>
                <outlet property="inviteFriendView" destination="gs1-zh-eJ2" id="byL-iu-x4p"/>
                <outlet property="tendencyView" destination="bxd-ov-0kE" id="zmh-ko-390"/>
                <outlet property="tradingSkillBtn" destination="Ush-KL-ZyD" id="Kx2-iL-ab7"/>
                <outlet property="tradingSkillView" destination="upa-cZ-JcN" id="AjN-4L-qw6"/>
            </connections>
            <point key="canvasLocation" x="-772.46376811594212" y="41.852678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="home_activity" width="79" height="64.5"/>
        <image name="home_gift" width="27" height="27"/>
        <image name="home_help" width="27.5" height="32.5"/>
    </resources>
</document>
