<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="FCTransferRecordCell" customModule="FlyCatAdministration" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-TT-FIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-1c-zva">
                                <rect key="frame" x="148" y="36.5" width="24.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-01-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-g9-X2v">
                                <rect key="frame" x="14" y="51" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="15"/>
                                <color key="textColor" red="0.51764705879999995" green="0.55294117649999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-eh-Klm">
                                <rect key="frame" x="14" y="21.5" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币币转合约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-8f-GHh">
                                <rect key="frame" x="230" y="35.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3en-eh-Klm" firstAttribute="top" secondItem="Igf-1c-zva" secondAttribute="top" constant="-15" id="4xz-mr-diJ"/>
                            <constraint firstItem="Qum-g9-X2v" firstAttribute="leading" secondItem="3en-eh-Klm" secondAttribute="leading" id="63s-2l-GVm"/>
                            <constraint firstItem="Qum-g9-X2v" firstAttribute="bottom" secondItem="Igf-1c-zva" secondAttribute="bottom" constant="15" id="Asv-Xy-CvO"/>
                            <constraint firstItem="Igf-1c-zva" firstAttribute="centerY" secondItem="S2R-TT-FIs" secondAttribute="centerY" id="QdM-IL-nH3"/>
                            <constraint firstAttribute="trailing" secondItem="dsV-8f-GHh" secondAttribute="trailing" constant="15" id="Xa0-Hn-1Gg"/>
                            <constraint firstItem="3en-eh-Klm" firstAttribute="leading" secondItem="S2R-TT-FIs" secondAttribute="leading" constant="14" id="dEq-fQ-sZE"/>
                            <constraint firstItem="Igf-1c-zva" firstAttribute="centerX" secondItem="S2R-TT-FIs" secondAttribute="centerX" id="f4n-Kp-4L5"/>
                            <constraint firstItem="dsV-8f-GHh" firstAttribute="centerY" secondItem="Igf-1c-zva" secondAttribute="centerY" id="pxR-0y-c0H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S2R-TT-FIs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7d3-7n-9Zn"/>
                    <constraint firstAttribute="bottom" secondItem="S2R-TT-FIs" secondAttribute="bottom" id="RBN-4V-9hy"/>
                    <constraint firstItem="S2R-TT-FIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VVF-Tg-ScY"/>
                    <constraint firstAttribute="trailing" secondItem="S2R-TT-FIs" secondAttribute="trailing" id="mRF-AK-AEq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assetL" destination="3en-eh-Klm" id="XD5-Kv-Iky"/>
                <outlet property="contentBgView" destination="S2R-TT-FIs" id="EO3-qL-JwV"/>
                <outlet property="numbL" destination="Igf-1c-zva" id="1dU-Sl-uM8"/>
                <outlet property="timeL" destination="Qum-g9-X2v" id="BnV-jO-fiw"/>
                <outlet property="transferTypeL" destination="dsV-8f-GHh" id="1LX-ek-zpR"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
